@import "../../../utils.scss";

.row-1 {
  display: flex;
  margin-bottom: 1rem;
  max-width: 70%;
  & > * {
    margin-right: 0.7rem;
  }
  @include media-breakpoint("lt-md") {
    flex-direction: column;
    max-width: 100%;
    & > * {
      margin-bottom: 0.7rem;
      margin-right: 0;
    }
  }
}
.row-2 {
  display: flex;
  margin: 1rem 0;
  & > * {
    margin-right: 0.7rem;
  }
  @include media-breakpoint("lt-md") {
    flex-direction: column;
    max-width: 100%;
    & > * {
      margin-bottom: 0.7rem;
      margin-right: 0;
    }
  }
  .input {
    flex: 25%;
  }
}
