/* You can add global styles to this file, and also import other style files */
// @import "assets/font-awesome.min.css";
// @import "assets/bootstrap.min.css";
// @import "assets/rvd.7bbeab8e85c930fd.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
$primay-color: #37a000;
$secondary-color: #40851b;
$background-color: #f1f1f1;

@import "./utils.scss";

.main-container {
  display: flex;
  flex-direction: column;
}
.save-btn-container {
  display: flex;
  padding: 1.4rem 3.5rem;
  flex-direction: row-reverse;
  .btn {
    background-color: $primay-color;
    color: white;
  }
  background-color: $background-color;
}
.btn.primary {
  background-color: $primay-color;
  color: white;
  &:hover,
  &:active {
    background-color: $secondary-color;
    color: white;
  }
}
.vd {
  display: flex;
  @include media-breakpoint("xs") {
    flex-direction: column;
  }
}
.vd__left {
  display: flex;
  flex-direction: column;
  flex: 15%;
  background-color: $background-color;
  padding: 0 1.5rem 4rem;
  @include media-breakpoint("sm") {
    flex: 25%;
  }
}
.vd__left-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.vd__left-item-list {
  display: flex;
  flex-direction: column;
}
.vd__left-item {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.2rem;
  background-color: $primay-color;
  color: white;
  border-radius: 5px;
  cursor: move;
  user-select: none;
}
.vd__right {
  display: flex;
  flex-direction: column;
  flex: 80%;
  background-color: white;
  padding: 1.5rem;
}
.vd-tab-title-list {
  display: flex;
  border-bottom: 1px solid #eee;
  .vd-tab-title {
    background-color: $primay-color;
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 5px 5px 0px 0px;
  }
}
.vd-tab-conent {
  padding-top: 1rem;
  flex: 1;
}

// drag n drop ui helper
.ui-helper {
  width: 14rem;
  max-width: 100%;
}
.ui-state-highlight {
  border: 2px dashed #ccc;
  display: inline-block;
  width: 100%;
  height: 2rem;
  background-color: #eee;
}
.handle {
  cursor: move;
}

// collapsable
.vd-collasable {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 0.5rem;
}
.vd-collasable__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1rem;
  background-color: $primay-color;
  color: white;
  height: 2rem;
}
.vd-collasable__content {
  padding: 1rem;
}

.setting-toogle {
  cursor: pointer;
  &.active {
    color: $primay-color;
  }
}

.badge-primary {
  background-color: $primay-color;
}

.connect-inputs {
  .input-group:not(:first-child):not(:last-child) * {
    border-radius: 0;
  }
  .input-group:first-child {
    .form-control,.custom-select,.dropdown-toggle {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .input-group:last-child {
    .input-group-text {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}

.remove-mapping {
  cursor: pointer;
  color: #ccc;
  &:hover {
    color: #aaa;
  }
}

.add-more-btn {
  font-size: 0.8rem;
  padding: 0.1rem 0.4rem;
}

.section-title {
  font-size: 1.25rem;
}
