@import "../../../utils.scss";

.collect-top {
  display: flex;
  @include media-breakpoint("lt-md") {
    flex-direction: column;
    .collect-top__left {
      margin-right: 0;
    }
  }
  .collect-top__left {
    min-height: 200px;
    margin-right: 1rem;
  }
  .collect-top__left,
  .collect-top__right {
    flex: 50%;
  }
  .digit-mapping {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    .digit-mapping__digit {
      flex: 45%;
      margin-right: 1rem;
    }
    .digit-mapping__target {
      flex: 35%;
      margin-right: 1rem;
    }
    .digit-mapping__remove {
      flex: 5%;
    }
  }
  .collect-digits {
    margin-top: 1rem;
    .collect-digits__assign-to {
      display: flex;
      margin-bottom: 0.7rem;
    }
  }
}
.dtmf__options {
  display: flex;
  margin-top: 1rem;
  .input-group {
    margin-right: 0.7rem;
  }
@include media-breakpoint("lt-md") {
    flex-direction: column;
    .input-group {
      margin-bottom: 0.7rem;
      margin-right: 0;
    }
  }
}
.speech__options {
  margin-top: 1rem;
  .row-3 {
    display: flex;
    margin-top: 1rem;
    .input-group {
      margin-right: 0.7rem;
      max-width: 40%;
    }
    @include media-breakpoint("lt-md") {
      flex-direction: column;
      .input-group {
        margin-bottom: 0.7rem;
        margin-right: 0;
      max-width: 100%;
      }
    }
  }
  .row-4 {
    display: flex;
    margin-top: 1rem;
    align-items: flex-start;
    @include media-breakpoint("lt-md") {
      flex-direction: column;
    }
    .input-2 {
      flex: 25%;
    }
  }
}
