<div class="form-group">
  <label for="text">Email content</label>
  <textarea class="form-control" id="text" rows="3" [(ngModel)]="model.content"></textarea>
</div>
<div class="form-group mt-4">
  <label for="text">Email subject</label>
  <input type="text" class="form-control" [(ngModel)]="model.subject" />
</div>
<div class="row-1">
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">To</span>
    </div>
    <input type="text" class="form-control" [(ngModel)]="model.to" />
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">From</span>
    </div>
    <input type="text" class="form-control" [(ngModel)]="model.from" />
  </div>
</div>
<div class="row-1">
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Cc</span>
    </div>
    <input type="text" class="form-control" [(ngModel)]="model.cc" />
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="loop">Bcc</span>
    </div>
    <input type="text" class="form-control" [(ngModel)]="model.bcc" />
  </div>
</div>
