@import "../../../utils.scss";

.badge {
  cursor: move;
}
.empty-dropzone {
  border: 2px dashed #ccc;
  width: 100%;
  height: 2rem;
  background-color: #eee;
}
.dial-noun-form {
  margin: 0.7rem 0;
}
.row-1 {
  display: flex;
  margin-bottom: 0.7rem;
  @include media-breakpoint("lt-md") {
    flex-direction: column;
  }
}
.row-2 {
  display: flex;
  .input-1 {
    flex: 30%;
    margin-right: 0.7rem;
  }
  .input-2 {
    flex: 70%;
  }
  @include media-breakpoint("lt-md") {
    flex-direction: column;
    .input-1 {
      margin-bottom: 0.7rem;
      margin-right: 0;
    }
  }
}
.row-3 {
  display: flex;
  @include media-breakpoint("lt-md") {
    flex-direction: column;
  }
}
.row-4 {
  display: flex;
}
